\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas y Resultados}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pruebas de Módulos}{42}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Modelo}{42}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matriz de Frecuencia, Recencia y Compras Esperadas}{42}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Matriz de Frecuencia, Recencia y Compras Esperadas}}{43}{figure.5.1}\protected@file@percent }
\newlabel{fig:frc}{{5.1}{43}{Matriz de Frecuencia, Recencia y Compras Esperadas}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de Frecuencia, Recencia y Probabilidad de vida}{44}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Matriz de Frecuencia, Recencia y Probabilidad de vida}}{44}{figure.5.2}\protected@file@percent }
\newlabel{fig:frp}{{5.2}{44}{Matriz de Frecuencia, Recencia y Probabilidad de vida}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluación del ajuste del modelo}{44}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparación entre el modelo y datos generados}}{45}{figure.5.3}\protected@file@percent }
\newlabel{fig:ajuste}{{5.3}{45}{Comparación entre el modelo y datos generados}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validación Cruzada}{45}{section*.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Validación en modelo.ipynb}{45}{lstlisting.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Validación en modelo.ipynb}{46}{lstlisting.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparación entre compras predecidas y compras reales}}{46}{figure.5.4}\protected@file@percent }
\newlabel{fig:comp}{{5.4}{46}{Comparación entre compras predecidas y compras reales}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}API}{47}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Prueba con datos válidos}}{47}{figure.5.5}\protected@file@percent }
\newlabel{fig:api1}{{5.5}{47}{Prueba con datos válidos}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Prueba con datos inválidos}}{47}{figure.5.6}\protected@file@percent }
\newlabel{fig:api2}{{5.6}{47}{Prueba con datos inválidos}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Aplicación Web}{47}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Interfaz con errores de validación}}{48}{figure.5.7}\protected@file@percent }
\newlabel{fig:ui1}{{5.7}{48}{Interfaz con errores de validación}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados}{48}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modelo}{49}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 1}{49}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Probabilidad de vida Ejemplo 1}}{49}{figure.5.8}\protected@file@percent }
\newlabel{fig:e1}{{5.8}{49}{Probabilidad de vida Ejemplo 1}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 2}{50}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Probabilidad de vida Ejemplo 2}}{50}{figure.5.9}\protected@file@percent }
\newlabel{fig:e3}{{5.9}{50}{Probabilidad de vida Ejemplo 2}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 3}{50}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Probabilidad de vida Ejemplo 3}}{51}{figure.5.10}\protected@file@percent }
\newlabel{fig:e4}{{5.10}{51}{Probabilidad de vida Ejemplo 3}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}API y Aplicación Web}{51}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Interfaz con resultados}}{52}{figure.5.11}\protected@file@percent }
\newlabel{fig:ui2}{{5.11}{52}{Interfaz con resultados}{figure.5.11}{}}
\@setckpt{capitulo5}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstlisting}{2}
\setcounter{section@level}{2}
}
