\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo, Pruebas y Resultados}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementación de Módulos}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modelo}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instalación de dependencias}{29}{section*.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Importar dependencias en modelo.ipynb}{29}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cargar el Dataset}{30}{section*.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Cargar Dataset en modelo.ipynb}{31}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preprocesamiento de los Datos}{31}{section*.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Preprocesamiento en modelo.ipynb}{32}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formato de datos RFM}{32}{section*.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Formato RFM en modelo.ipynb}{32}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajustar el modelo}{32}{section*.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Ajustar Modelo en modelo.ipynb}{32}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Guardar modelo}{33}{section*.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Guardar Modelo en modelo.ipynb}{33}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}API}{33}{subsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}main.py}{33}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Aplicación Web}{35}{subsection.4.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}script en index.vue}{35}{lstlisting.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}addTransaction en index.vue}{36}{lstlisting.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}removeTransaction en index.vue}{38}{lstlisting.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}predict en index.vue}{38}{lstlisting.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}generateDates en index.vue}{39}{lstlisting.4.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}crear gráfico en index.vue}{39}{lstlisting.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista Index}}{41}{figure.4.1}\protected@file@percent }
\newlabel{fig:ui_end}{{4.1}{41}{Vista Index}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pruebas de Módulos}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matriz de Frecuencia, Recencia y Compras Esperadas}{41}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Matriz de Frecuencia, Recencia y Compras Esperadas}}{42}{figure.4.2}\protected@file@percent }
\newlabel{fig:frc}{{4.2}{42}{Matriz de Frecuencia, Recencia y Compras Esperadas}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de Frecuencia, Recencia y Probabilidad de vida}{42}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Matriz de Frecuencia, Recencia y Probabilidad de vida}}{43}{figure.4.3}\protected@file@percent }
\newlabel{fig:frp}{{4.3}{43}{Matriz de Frecuencia, Recencia y Probabilidad de vida}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluación del ajuste del modelo}{43}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparación entre el modelo y datos generados}}{44}{figure.4.4}\protected@file@percent }
\newlabel{fig:ajuste}{{4.4}{44}{Comparación entre el modelo y datos generados}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validación Cruzada}{44}{section*.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Validación en modelo.ipynb}{44}{lstlisting.4.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Validación en modelo.ipynb}{44}{lstlisting.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparación entre compras predecidas y compras reales}}{45}{figure.4.5}\protected@file@percent }
\newlabel{fig:comp}{{4.5}{45}{Comparación entre compras predecidas y compras reales}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}API}{45}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Prueba con datos válidos}}{46}{figure.4.6}\protected@file@percent }
\newlabel{fig:api1}{{4.6}{46}{Prueba con datos válidos}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Prueba con datos inválidos}}{46}{figure.4.7}\protected@file@percent }
\newlabel{fig:api2}{{4.7}{46}{Prueba con datos inválidos}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Aplicación Web}{46}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Interfaz con errores de validación}}{47}{figure.4.8}\protected@file@percent }
\newlabel{fig:ui1}{{4.8}{47}{Interfaz con errores de validación}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados}{47}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modelo}{47}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 1}{47}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Probabilidad de vida Ejemplo 1}}{48}{figure.4.9}\protected@file@percent }
\newlabel{fig:e1}{{4.9}{48}{Probabilidad de vida Ejemplo 1}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 3}{48}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Probabilidad de vida Ejemplo 3}}{48}{figure.4.10}\protected@file@percent }
\newlabel{fig:e3}{{4.10}{48}{Probabilidad de vida Ejemplo 3}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 4}{49}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Probabilidad de vida Ejemplo 4}}{49}{figure.4.11}\protected@file@percent }
\newlabel{fig:e4}{{4.11}{49}{Probabilidad de vida Ejemplo 4}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}API y Aplicación Web}{49}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Interfaz con resultados}}{50}{figure.4.12}\protected@file@percent }
\newlabel{fig:ui2}{{4.12}{50}{Interfaz con resultados}{figure.4.12}{}}
\@setckpt{capitulo4}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstlisting}{15}
\setcounter{section@level}{2}
}
