\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kutz2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Referencial}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}E-Commerce}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cliente}{12}{section*.3}\protected@file@percent }
\citation{gold2020}
\@writefile{toc}{\contentsline {subsubsection}{Pedido}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Negocio Contractual}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Negocio No Contractual}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deserción de Clientes (Churn)}{13}{section*.7}\protected@file@percent }
\citation{gold2020}
\citation{ando2010}
\citation{ando2010}
\@writefile{toc}{\contentsline {subsubsection}{Valor de vida útil de un cliente (CLV)}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelo Estadístico}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelos Buy-Till-You-Die (BTYD)}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelado Probabilístico}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabla de pedidos}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis RFM}{15}{section*.11}\protected@file@percent }
\citation{schmittlein1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modelo Pareto / NBD}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Modelo BG / NBD}{17}{subsection.2.2.4}\protected@file@percent }
\citation{fader2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data}{18}{section.2.3}\protected@file@percent }
\citation{gold2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dataset}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Herramientas Tecnológicas}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Python}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Biblioteca Lifetimes}{20}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Biblioteca Pandas}{20}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Biblioteca MatplotLib}{20}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Jupyter Notebook}{20}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Flask}{20}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Javascript}{21}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Typescript}{21}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Vue.js}{21}{subsection.2.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Nuxt}{22}{subsection.2.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Chart.js}{22}{subsection.2.4.11}\protected@file@percent }
\@setckpt{capitulo2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
