\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis, Planificación y Diseño del Sistema}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análisis y Definición del Modelo}{21}{section.3.1}\protected@file@percent }
\citation{schmittlein1987}
\citation{fader2005}
\citation{fader2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura del Sistema}{22}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura del Sistema}}{23}{figure.3.1}\protected@file@percent }
\newlabel{fig:arq}{{3.1}{23}{Arquitectura del Sistema}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requerimientos}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modelo}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requerimientos Funcionales}{24}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requerimientos no Funcionales}{24}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}API}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requerimientos Funcionales}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requerimientos no Funcionales}{25}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Aplicación Web}{26}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requerimientos Funcionales}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requerimientos no Funcionales}{26}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diseño de Interfaz de Usuario}{26}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Intefaz de Usuario}}{27}{figure.3.2}\protected@file@percent }
\newlabel{fig:ui}{{3.2}{27}{Intefaz de Usuario}{figure.3.2}{}}
\@setckpt{capitulo3}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
