\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura del Sistema}}{24}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Intefaz de Usuario}}{28}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista Index}}{42}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Matriz de Frecuencia, Recencia y Compras Esperadas}}{44}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Matriz de Frecuencia, Recencia y Probabilidad de vida}}{45}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparación entre el modelo y datos generados}}{46}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparación entre compras predecidas y compras reales}}{47}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Prueba con datos válidos}}{48}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Prueba con datos inválidos}}{48}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Interfaz con errores de validación}}{49}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Probabilidad de vida Ejemplo 1}}{50}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Probabilidad de vida Ejemplo 2}}{51}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Probabilidad de vida Ejemplo 3}}{52}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Interfaz con resultados}}{53}{figure.5.11}%
\addvspace {10\p@ }
