\begin{thebibliography}{}

\bibitem[Abdolvand et~al., 2021]{abdolvand2021}
Abdolvand, N., Albadvi, A., and Koosha, H. (2021).
\newblock Customer lifetime value: Literature scoping map, and an agenda for
  future research.
\newblock {\em International Journal of Management Perspective}.
\newblock ISSN: 1307-1629 Artículo disponible en:
  https://ssrn.com/abstract=3926592.

\bibitem[Fader et~al., 2005]{fader2005}
Fader, P., Hardie, B., and Lee, K. (2005).
\newblock “counting your customers” the easy way: An alternative to the
  pareto/nbd model.
\newblock {\em Marketing Science}, 24:275--284.
\newblock ISSN: 0732-2399 Artículo disponible en:
  http://dx.doi.org/10.1287/mksc.1040.0098.

\bibitem[Fader et~al., 2019]{fader2019}
Fader, P., Hardie, B., and Lee, K. (2019).
\newblock A step-by-step derivation of the bg/nbd model.
\newblock Nota disponible en:
  http://www.brucehardie.com/notes/039/bgnbd\_derivation\_\_2019\-11\-06.pdf.

\bibitem[Falla, 2021]{falla2021}
Falla, J. (2021).
\newblock Predicción de abandono de clientes en telecomunicaciones mediante el
  aprendizaje automático.
\newblock Universidad de Bogotá Jorge Tadeo Lozano. Trabajo de grado de
  maestría disponible en: http://hdl.handle.net/20.500.12010/22247.

\bibitem[Fu, 2022]{fu2022}
Fu, W. (2022).
\newblock Research on the construction of early warning model of customer churn
  on e-commerce platform.
\newblock {\em Applied Mathematics and Nonlinear Sciences}.
\newblock eISSN: 2444-8656 Artículo disponible en:
  https://doi.org/10.2478/amns.2022.1.00016.

\bibitem[Gold, 2020]{gold2020}
Gold, C. (2020).
\newblock {\em Fighting Churn with Data}.
\newblock Manning Publications, 1 edition.
\newblock ISBN: 9781617296529.

\bibitem[J{\'i}lkov{\'a} and Kr{\'a}lov{\'a}, 2021]{jilkova2021}
J{\'i}lkov{\'a}, P. and Kr{\'a}lov{\'a}, P. (2021).
\newblock Digital consumer behaviour and ecommerce trends during the covid-19
  crisis.
\newblock {\em International Advances in Economic Research}, 27(1):83--85.
\newblock Artículo disponible en: https://doi.org/10.1007/s11294-021-09817-4
  ISSN: 1573-966X.

\bibitem[Kütz, 2016]{kutz2016}
Kütz, M. (2016).
\newblock {\em Introduction to E-Commerce: Combining Business and Information
  Technology}.
\newblock Bookboon, 1 edition.
\newblock ISBN: 978-87-403-1520-2.

\bibitem[Paraschiv et~al., 2022]{paraschiv2022}
Paraschiv, D.~M., ȚIțan, E., Manea, D.~I., Ionescu, C.~D., Mihai, M., and
  Șerban, O. (2022).
\newblock The change in e-commerce in the context of the coronavirus pandemic.
\newblock {\em Management and Marketing}, 17(2):220--233.
\newblock ISSN: 1842-0206 Artículo disponible en:
  https://doi.org/10.2478/mmcks-2022-0012.

\bibitem[Schmittlein et~al., 1987]{schmittlein1987}
Schmittlein, D.~C., Morrison, D.~G., and Colombo, R. (1987).
\newblock Counting your customers: Who are they and what will they do next?
\newblock {\em Management Science}, 33(1):1--24.
\newblock ISSN: 00251909, 15265501 Artículo disponible en:
  https://doi.org/10.1287/mnsc.33.1.1.

\bibitem[Seo et~al., 2022]{seo2022prevention}
Seo, D., Choi, S., and Yoo, Y. (2022).
\newblock Prevention of customer churn due to issuance of real-time coupons
  based on deep learning.
\newblock Preimpresión (Version 1) disponible en:
  https://doi.org/10.21203/rs.3.rs-1384946/v1.

\bibitem[Sinha and Raizada, 2022]{sinha2022}
Sinha, A. and Raizada, S. (2022).
\newblock Modelling customer churn rate and its use for customer retention
  planning.
\newblock {\em Proceedings of the International Conference on Advances in
  Management Practices}.
\newblock Artículo disponible en: http://dx.doi.org/10.2139/ssrn.3998408.

\bibitem[Tomohiro, 2010]{ando2010}
Tomohiro, A. (2010).
\newblock {\em Bayesian Model Selection and Statistical Modeling}.
\newblock CRC Press, 1 edition.
\newblock ISBN: 978-1-4398-3614-9.

\end{thebibliography}
