This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: apalike.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: capitulo1.aux
A level-1 auxiliary file: capitulo2.aux
A level-1 auxiliary file: capitulo3.aux
A level-1 auxiliary file: capitulo4.aux
A level-1 auxiliary file: capitulo5.aux
A level-1 auxiliary file: capitulo6.aux
Illegal, another \bibstyle command---line 35 of file tesis.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Database file #1: biblio.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            556 strings with 6510 characters,
and the built_in function-call counts, 4147 in all, are:
= -- 411
> -- 166
< -- 7
+ -- 56
- -- 54
* -- 326
:= -- 768
add.period$ -- 46
call.type$ -- 12
change.case$ -- 87
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 157
empty$ -- 274
format.name$ -- 70
if$ -- 791
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 73
num.names$ -- 36
pop$ -- 64
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 223
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 173
(There was 1 error message)
