This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: apalike.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: capitulo1.aux
A level-1 auxiliary file: capitulo2.aux
A level-1 auxiliary file: capitulo3.aux
A level-1 auxiliary file: capitulo4.aux
A level-1 auxiliary file: capitulo5.aux
A level-1 auxiliary file: capitulo6.aux
Illegal, another \bibstyle command---line 35 of file tesis.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Database file #1: biblio.bib
Warning--empty journal in falla2021
Warning--empty journal in seo2022prevention
You've used 9 entries,
            1935 wiz_defined-function locations,
            526 strings with 5338 characters,
and the built_in function-call counts, 3246 in all, are:
= -- 306
> -- 145
< -- 4
+ -- 50
- -- 48
* -- 275
:= -- 594
add.period$ -- 25
call.type$ -- 9
change.case$ -- 69
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 121
empty$ -- 215
format.name$ -- 61
if$ -- 611
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 46
num.names$ -- 27
pop$ -- 61
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 187
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 2
while$ -- 24
width$ -- 0
write$ -- 110
(There was 1 error message)
