This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: apalike.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: capitulo1.aux
A level-1 auxiliary file: capitulo2.aux
A level-1 auxiliary file: capitulo3.aux
A level-1 auxiliary file: capitulo4.aux
A level-1 auxiliary file: capitulo5.aux
A level-1 auxiliary file: capitulo6.aux
Illegal, another \bibstyle command---line 35 of file tesis.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Database file #1: biblio.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            560 strings with 6662 characters,
and the built_in function-call counts, 4462 in all, are:
= -- 442
> -- 184
< -- 7
+ -- 64
- -- 60
* -- 351
:= -- 829
add.period$ -- 49
call.type$ -- 13
change.case$ -- 95
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 167
empty$ -- 289
format.name$ -- 77
if$ -- 847
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 78
num.names$ -- 39
pop$ -- 70
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 237
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 185
(There was 1 error message)
