\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\babel@aux{spanish}{}
\@input{capitulo1.aux}
\@input{capitulo2.aux}
\@input{capitulo3.aux}
\@input{capitulo4.aux}
\@input{capitulo5.aux}
\@input{capitulo6.aux}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{abdolvand2021}{{1}{2021}{{Abdolvand et~al.}}{{}}}
\bibcite{fader2005}{{2}{2005}{{Fader et~al.}}{{}}}
\bibcite{falla2021}{{3}{2021}{{Falla}}{{}}}
\bibcite{fu2022}{{4}{2022}{{Fu}}{{}}}
\bibcite{jilkova2021}{{5}{2021}{{J{\'i}lkov{\'a} and Kr{\'a}lov{\'a}}}{{}}}
\bibcite{paraschiv2022}{{6}{2022}{{Paraschiv et~al.}}{{}}}
\bibcite{schmittlein1987}{{7}{1987}{{Schmittlein et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{54}{section*.30}\protected@file@percent }
\bibcite{seo2022prevention}{{8}{2022}{{Seo et~al.}}{{}}}
\bibcite{sinha2022}{{9}{2022}{{Sinha and Raizada}}{{}}}
\gdef \@abspage@last{55}
