This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: apalike.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: capitulo1.aux
A level-1 auxiliary file: capitulo2.aux
A level-1 auxiliary file: capitulo3.aux
A level-1 auxiliary file: capitulo4.aux
A level-1 auxiliary file: capitulo5.aux
A level-1 auxiliary file: capitulo6.aux
Illegal, another \bibstyle command---line 35 of file tesis.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Database file #1: biblio.bib
Warning--empty journal in falla2021
Warning--empty journal in seo2022prevention
You've used 11 entries,
            1935 wiz_defined-function locations,
            550 strings with 6403 characters,
and the built_in function-call counts, 3911 in all, are:
= -- 382
> -- 159
< -- 6
+ -- 54
- -- 52
* -- 313
:= -- 720
add.period$ -- 42
call.type$ -- 11
change.case$ -- 81
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 149
empty$ -- 261
format.name$ -- 67
if$ -- 745
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 67
num.names$ -- 33
pop$ -- 64
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 211
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 2
while$ -- 28
width$ -- 0
write$ -- 158
(There was 1 error message)
