\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\bibstyle{ezspanish}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\babel@aux{spanish}{}
\@input{capitulo1.aux}
\@input{capitulo2.aux}
\@input{capitulo3.aux}
\@input{capitulo4.aux}
\@input{capitulo5.aux}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{lottt2012}{{1}{2012}{{lot}}{{}}}
\bibcite{chavarria2015}{{2}{2015}{{Chavarría~Reyes}}{{}}}
\bibcite{dizzet2017}{{3}{2017}{{Dizzet~Utria}}{{}}}
\bibcite{diaz2019}{{4}{2019}{{Díaz}}{{}}}
\bibcite{gomez2020}{{5}{2020}{{Gómez}}{{}}}
\bibcite{odoo2022}{{6}{2022{}}{{Odoo}}{{}}}
\bibcite{odoodoc}{{7}{2022{}}{{Odoo}}{{}}}
\bibcite{stallman2004}{{8}{2004}{{Stallman}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{53}{section*.30}\protected@file@percent }
\gdef \@abspage@last{54}
