This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: ezspanish.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: marcoteorico.aux
Illegal, another \bibstyle command---line 31 of file tesis.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Database file #1: biblio.bib
Warning--to sort, need author or key in lottt2012
You've used 8 entries,
            2833 wiz_defined-function locations,
            629 strings with 6176 characters,
and the built_in function-call counts, 2953 in all, are:
= -- 253
> -- 70
< -- 7
+ -- 30
- -- 21
* -- 141
:= -- 510
add.period$ -- 30
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 7
cite$ -- 11
duplicate$ -- 234
empty$ -- 237
format.name$ -- 28
if$ -- 569
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 44
newline$ -- 55
num.names$ -- 28
pop$ -- 113
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 90
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 69
warning$ -- 1
while$ -- 21
width$ -- 0
write$ -- 110
(There was 1 error message)
