\begin{thebibliography}{}

\bibitem[Abdolvand et~al., 2021]{abdolvand2021}
Abdolvand, N., Albadvi, A., and Koosha, H. (2021).
\newblock Customer lifetime value: Literature scoping map, and an agenda for
  future research.
\newblock {\em International Journal of Management Perspective}.

\bibitem[Fader et~al., 2005]{fader2005}
Fader, P., Hardie, B., and Lee, K. (2005).
\newblock “counting your customers” the easy way: An alternative to the
  pareto/nbd model.
\newblock {\em Marketing Science}, 24:275--284.

\bibitem[Falla, 2021]{falla2021}
Falla, J. (2021).
\newblock Predicción de abandono de clientes en telecomunicaciones mediante el
  aprendizaje automático.

\bibitem[Fu, 2022]{fu2022}
Fu, W. (2022).
\newblock Research on the construction of early warning model of customer churn
  on e-commerce platform.
\newblock {\em Applied Mathematics and Nonlinear Sciences}.

\bibitem[J{\'i}lkov{\'a} and Kr{\'a}lov{\'a}, 2021]{jilkova2021}
J{\'i}lkov{\'a}, P. and Kr{\'a}lov{\'a}, P. (2021).
\newblock Digital consumer behaviour and ecommerce trends during the covid-19
  crisis.
\newblock {\em International Advances in Economic Research}, 27(1):83--85.

\bibitem[Paraschiv et~al., 2022]{paraschiv2022}
Paraschiv, D.~M., ȚIțan, E., Manea, D.~I., Ionescu, C.~D., Mihai, M., and
  Șerban, O. (2022).
\newblock The change in e-commerce in the context of the coronavirus pandemic.
\newblock {\em Management and Marketing}, 17(2):220--233.

\bibitem[Schmittlein et~al., 1987]{schmittlein1987}
Schmittlein, D.~C., Morrison, D.~G., and Colombo, R. (1987).
\newblock Counting your customers: Who are they and what will they do next?
\newblock {\em Management Science}, 33(1):1--24.

\bibitem[Seo et~al., 2022]{seo2022prevention}
Seo, D., Choi, S., and Yoo, Y. (2022).
\newblock Prevention of customer churn due to issuance of real-time coupons
  based on deep learning.

\bibitem[Sinha and Raizada, 2022]{sinha2022}
Sinha, A. and Raizada, S. (2022).
\newblock Modelling customer churn rate and its use for customer retention
  planning.
\newblock {\em Proceedings of the International Conference on Advances in
  Management Practices}.

\end{thebibliography}
